apiVersion: batch/v1
kind: Job
metadata:
  name: jdbc-driver-installation
spec:
  template:
    spec:
      containers:
      - name: jdbc-driver-installer
        image: python:3.9-slim-buster
        command: ["wget", "-P", "/jdbc", "https://jdbc.postgresql.org/download/postgresql-${POSTGRES_DB_VERSION}.jar"]
        volumeMounts:
        - name: jdbc-volume
          mountPath: /jdbc
      restartPolicy: Never
      volumes:
      - name: jdbc-volume
        emptyDir: {}
