apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-deployment-init-configmap
data:
  init-script.sql: |
    -- SQL initialization script for PostgreSQL
    CREATE TABLE my_table (
      id SERIAL PRIMARY KEY,
      name VARCHAR(255)
    );
