apiVersion: v1
kind: Service
metadata:
  name: my-app-postgres-service
spec:
  selector:
    app: my-postgres
  ports:
    - name: postgres-proto
      protocol: TCP
      port: 5432
      targetPort: 5432
